.container
    margin-top: 140px

h5
    font-weight: 600
    font-size: 36px
    line-height: 130%
    letter-spacing: 0.03em
    color: #3A3A3A

.item
    display: flex
    align-items: start
    justify-content: space-between


.img_block
    margin-top: 35px
    width: 710px
    height: 710px

    img
        object-fit: cover

.descr_block
    width: 425px
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center

.price
    width: 100%
    display: flex
    justify-content: start
    align-items: center
    gap: 30px

    div
        font-size: 15px

.full_price
    font-weight: 600
    font-size: 45px !important
    line-height: 130%
    letter-spacing: 0.03em
    color: #000000

.discount
    font-style: normal
    font-weight: 600
    font-size: 28px !important
    line-height: 130%
    letter-spacing: 0.03em
    color: #FF32A1

.price_disc
    font-style: normal
    font-weight: 500
    font-size: 25px !important
    line-height: 130%
    letter-spacing: 0.03em
    text-decoration-line: line-through
    color: #8B8B8B

.btn
    margin-top: 52px
    padding: 25px
    width: 397px
    height: 86px
    background: #6a797e
    border: 2px solid #6a797e
    border-radius: 10px
    font-weight: 700
    font-size: 28px
    line-height: 130%
    color: #FFFFFF
    margin-bottom: 41px

.divider
    margin-top: 41px
    width: 422px
    height: 0px
    left: 928px
    top: 630.5px
    border: 1px dashed #C0C0C0

.header_description
    margin-top: 25px
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 130%
    letter-spacing: 0.03em
    color: #000000

.description
    margin-top: 15px
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 130%
    letter-spacing: 0.03em
    color: #000000
