.container
    display: flex
    justify-content: space-evenly
    align-items: start

.contacts
    display: flex
    flex-direction: column
    width: 340px
    height: 340px
    p
        margin-left: 0
        opacity: 1
   
.map_box
    iframe
        width: 1000px
        height: 950px