.container
    margin-top: 112px
    height: 476px
    background: url("https://www.peoplesbanknet.com/content/uploads/2020/11/iStock-1135609382.jpg"), linear-gradient(135deg, #c8dedd 0%, #faf6f1 100%) 
    background-position: left center
    background-size: contain
    background-repeat: no-repeat
    display: flex
    justify-content: end

.descr_block
    display: flex
    flex-direction: column
    align-items: start
    width: 575px
    height: 159px

.discount_title
    margin-top: 50px
    font-weight: 700
    font-size: 70px
    line-height: 120%
    letter-spacing: 0.03em
    color: black

.p
    display: block
    font-weight: 700
    font-size: 50px
    line-height: 120%
    letter-spacing: 0.03em
    color: black

.form
    margin-top: 46px
    display: flex
    flex-direction: column
    gap: 30px
    margin-bottom: 45px

    input
        width: 473px
        height: 75.44px
        border-radius: 20px
        border-style: none
        padding: 27px

    button
        width: 473px
        height: 75.44px
        border: 2.39494px solid black
        border-radius: 25.1468px
        background-color: transparent
        font-weight: 700
        font-size: 28.7392px
        line-height: 120%
        letter-spacing: 0.03em
        color: black
        cursor: pointer
