@import '../../variables'
.container
    margin-top: 40px

.header_block
    display: flex
    justify-content: space-between
    align-items: center

.header
    display: flex
    align-items: center
    
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 130%
    letter-spacing: 0.03em
    color: $main-color

    
.input
    width: 443px
    height: 45px
    background-color: #fff
    display: flex
    align-items: center
    padding: 13px


    input
        flex: 1
        height: 40px
        border: 3px solid $main-color
        border-radius: 9px
        background-color: #fff
        padding-left: 15px
        color: $main-color
        font-weight: 400
        font-size: 14px
        line-height: 150%

.prod_container
    margin-top: 50px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 100px