.item
    width: 318px
    height: 393px
    
    img
        width: 318px
        height: 350px
        object-fit: cover
        border: 0.5px solid #8B8B8B


.title_price
    display: inline-block
    text-align: start
    ont-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 130%
    letter-spacing: 0.03em
    color: #3A3A3A
   

.price
    margin-top: 20px
    display: flex
    justify-content: start
    gap: 40px
    align-items: center

    h6
        font-size: 15px


.full_price
    font-style: normal
    font-weight: 600
    font-size: 30px !important
    line-height: 130%
    letter-spacing: 0.03em
    color: #000000

.discount
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 130%
    letter-spacing: 0.03em
    color: #FF32A1

.price_disc
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 130%
    letter-spacing: 0.03em
    text-decoration-line: line-through
    color: #8B8B8B