@import '../../../variables'

.button
    display: flex
    align-items: center
    justify-content: center
    color: white
    text-decoration: none
    width: 129px
    height: 49px
    background-color: $main-color
    border: 2px solid $main-color
    border-radius: 5px
    cursor: pointer
