.card
   width: 350px
   height: 500px
   padding: 20px
   border-radius: 20px
   box-shadow: 0px 1px 52px -11px rgba(181,179,179,0.3)
   -webkit-box-shadow: 0px 1px 52px -11px rgba(181,179,179,0.3)
   -moz-box-shadow: 0px 1px 52px -11px rgba(181,179,179,0.3)

.img_block
   display: flex
   justify-content: center

   img
      width: 310px
      height: 200px
      object-fit: cover
      
.title
   margin-top: 15px


.shipping
   margin-top: 50px
