@import '../../variables'
    
.categ_box
   
    display: flex
    align-items: center
    justify-content: start
    gap: 26px
    margin-bottom: 30px

    h3
        font-weight: 700
        font-size: 40px
        line-height: 130%
        letter-spacing: 0.03em
        color: $main-color
        margin-left: 30px

    button
        width: 120px
        height: 30.97px
        font-weight: 700
        font-size: 12px
        line-height: 130%
        background-color: transparent
        text-align: center
        letter-spacing: 0.03em
        color: #8B8B8B
        border: 2px solid #8B8B8B

.container
    display: grid
    padding: 50px !important
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 55px
    margin-bottom: 150px


