.item
    margin-top: 30px
    width: 318px
    height: 366px
    display: flex
    flex-direction: column
    justify-content: start
    position: relative
    overflow-y: hidden

    &:hover .add_to_cart_btn
        transform: translate(-50%, -120%)
    
       

.image_block
    width: 100%
    img
        width: 318px
        height: 276px
        object-fit: cover
        

.price
    max-width: 100%
    margin-top: 20px
    display: flex
    justify-content: start
    gap: 35px
    align-items: center

    div
        font-size: 15px

.full_price
    font-style: normal
    font-weight: 600
    font-size: 25px !important
    line-height: 130%
    letter-spacing: 0.03em
    color: #000000

.discount
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 130%
    letter-spacing: 0.03em
    color: #FF32A1

.price_disc
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 130%
    letter-spacing: 0.03em
    text-decoration-line: line-through
    color: #8B8B8B

.title_price
    margin-top: 15px
    display: inline-block
    text-align: start
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 130%
    letter-spacing: 0.03em
    color: #3A3A3A

.add_to_cart_btn
    margin-top: 15px
    position: absolute
    top: 100%
    left: 50%
    transform: translateX(-50%)
    padding: 10px 30px
    border-radius: 10px
    transition: transform 0.5s ease
    width: 279px
    height: 72px
    background: #d9e2e5
    border: 2px solid #6a797e
    border-radius: 21px
    color: #6a797e

