@import '../../variables'
    
.item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 318px
    height: 393px
    border-radius: 20px
    background: #e3e3e3
    box-shadow:  20px 20px 60px #c1c1c1,-20px -20px 60px #ffffff

    img
        width: 280px
        height: 280px
        object-fit: cover
        border-radius: 10px
        

    h5
        text-align: center
        font-weight: 600
        font-size: 18px
        line-height: 130%
        letter-spacing: 0.03em
        color: $main-color
        margin-top: 20px
