.header
    margin-top: 50px
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 130%
    letter-spacing: 0.03em
    color: #000000

.sorting_container
    margin-top: 80px
    display: flex
    align-items: center

.price_box
    display: flex
    align-items: center
    gap: 15px

    input
        width: 103px
        height: 42px
        border: 1px solid #000000
        border-radius: 7px
        font-weight: 500
        font-size: 16px
        line-height: 130%
        letter-spacing: 0.03em
        color: #ACACAC
        padding: 10px

.price

    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 130%
    letter-spacing: 0.03em
    color: #000000

.discount_box
    display: flex
    gap: 15px
    align-items: center
    margin-left: 40px

    input
        width: 40px
        height: 40px
        border: 1px solid #000000
        border-radius: 7px

.sort_by
    display: flex
    margin-left: 40px
    gap: 15px
    align-items: center

    select
        width: 219px
        height: 40px
        border: 1px solid #000000
        border-radius: 7px
        font-weight: 500
        font-size: 14px
        line-height: 130%
        letter-spacing: 0.03em
        color: #797979
        padding: 10px
