@import '../../variables'

.navbar
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between
    
.logo
    display: flex
    gap: 30px
    align-items: center

    .catalog
        display: flex
        align-items: center
        justify-content: center
        color: white
        text-decoration: none
        width: 129px
        height: 49px
        background-color: $main-color
        border: 2px solid $main-color
        border-radius: 5px



nav
    .nav_links
        display: flex
        gap: 57px
        margin-bottom: 0

    a
        text-decoration: none
        display: flex
        align-items: center
        font-weight: 500
        font-size: 16px
        line-height: 130%
        color: #000000


        &:hover
            color: $main-color

        i
            font-size: 30px
            color: $main-color

.active
    border-bottom: 4px solid $light
    transform: scale(1.2)
