@import './variables.sass'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif



.wrapper
    width: 1348px
    margin: 20px auto
   

@media ( min-width: 767px )
    .wrapper
        margin-left: 70px
    

 

